# YuLeiAndroidAPP

./: .gitignore  README.md  import-summary.txt  settings.gradle
RapidFloatingActionButton-master/: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/pc/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slideinleft.xml  slideinright.xml  slideoutleft.xml  slideoutright.xml
app/src/main/res/drawable/: child_dialog_father_bg_style.xml  child_dialog_mom_bg_style.xml  child_diaryactivity_edittext_style.xml  child_seed_textview_style.xml  circle_mask_style.xml  parent_addtaskactivity_imagebutton_cancel_style.xml  parent_addtaskactivity_imagebutton_submit_style.xml  progressbar_style.xml  recyclerview_item_header_style.xml  signin_bg_style.xml  signin_button_style.xml  signin_edittext_style.xml  signup_textview_style.xml
app/src/main/res/layout/: activity_child_diary.xml  activity_child_donate.xml  activity_child_main.xml  activity_child_setting.xml  activity_child_wish.xml  activity_child_wish_list.xml  activity_finish_task.xml  activity_main.xml  activity_parent_add_diy_task.xml  activity_parent_add_system_task.xml  activity_parent_main.xml  activity_parent_more_setting.xml  activity_signup.xml  activity_submit_task.xml  activity_task_info.xml  fragment_child_charity_info.xml  fragment_child_func.xml  fragment_child_history.xml  fragment_child_msg.xml  fragment_child_task.xml  fragment_child_wish.xml  fragment_parent_baby.xml  fragment_parent_charity_info.xml  fragment_parent_dynamic.xml  fragment_parent_left_menu.xml  fragment_parent_msg.xml  fragment_parent_send_wish.xml  fragment_parent_wish_list.xml  layout_child_choose_parent.xml  layout_child_mainactivity_header.xml  layout_child_otheractivity_header.xml  layout_child_seed_info.xml  layout_dialog_donate_success.xml  layout_dialog_userinvite.xml  layout_msgfragment_choosetasktype.xml  layout_otheractivity_header.xml  layout_parent_leftmenu_dialog_getinvite.xml  layout_parent_leftmenu_dialog_userinvite.xml  layout_parent_listview_item.xml  layout_parent_mainactivity_header.xml  (+9 more)
app/src/main/res/menu/: menu_award_task.xml  menu_child_diary.xml  menu_child_donate.xml  menu_child_main.xml  menu_child_setting.xml  menu_child_wish.xml  menu_child_wish_list.xml  menu_parent_add_system_task.xml  menu_parent_add_task.xml  menu_parent_main.xml  menu_parent_more_setting.xml  menu_parent_setting.xml  menu_signup.xml  menu_submit_task.xml  menu_task_info.xml  parent_main.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  strings.xml  styles.xml
(+80 files in other folders)
