apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
//        applicationId "com.example.pc.myapplication"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.shamanland:fab:0.0.8'
    compile files('libs/volley.jar')
    compile project(':SwipeBackLayout')
    compile project(':ViewPagerIndicator')
    compile 'jp.wasabeef:recyclerview-animators:1.1.3@aar'
}
