<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_child_wishlistactivity">

    <include
        android:id="@+id/child_wishlistactivity_header"
        layout="@layout/layout_child_otheractivity_header"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/child_wishlistactivity_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/child_wishlistactivity_header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/child_wishlistactivity_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
