<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_child_mainactivity_header"
        android:id="@+id/child_wishactivity_header"/>

    <com.example.pc.myapplication.ViewStyle.ActiveViewGroup
        android:id="@+id/child_wishactivity_activeviewgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/child_wishactivity_header"/>

    <ImageButton
        android:id="@+id/child_wishactivity_imagebutton_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@mipmap/child_donateactivity_donate"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/child_wishactivity_textview_starttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17pt"
        android:text="心   愿   种   子"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/child_wishactivity_imagebutton_start"
        android:layout_marginBottom="100dp"
        android:textColor="@color/indianred"/>

    <ImageButton
        android:id="@+id/child_wishactivity_imagebutton_back"
        android:layout_below="@id/child_wishactivity_imagebutton_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@mipmap/child_donateactivity_back"/>

    <ImageButton
        android:id="@+id/child_wishactivity_imagebutton_wishbag"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:background="@mipmap/wish_bag"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_margin="20dip"/>

</RelativeLayout>
