<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/layout_child_mainactivity_header"
        android:id="@+id/child_mainactivity_header"/>

    <LinearLayout
        android:layout_below="@id/child_mainactivity_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip">

        <EditText
            android:id="@+id/child_diaryactivity_edittext_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="2015"
            android:textSize="13pt"
            android:layout_margin="5dip"
            android:background="@drawable/child_diaryactivity_edittext_style"/>

        <TextView
            android:text="年"
            android:textSize="13pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"/>

        <EditText
            android:id="@+id/child_diaryactivity_edittext_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="3"
            android:textSize="13pt"
            android:layout_margin="5dip"
            android:background="@drawable/child_diaryactivity_edittext_style"/>

        <TextView
            android:text="月"
            android:textSize="13pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"/>

        <EditText
            android:id="@+id/child_diaryactivity_edittext_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="28"
            android:textSize="13pt"
            android:layout_margin="5dip"
            android:background="@drawable/child_diaryactivity_edittext_style"/>

        <TextView
            android:text="日"
            android:textSize="13pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"/>

        </LinearLayout>



</RelativeLayout>
