<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_mainactivity_relativelayout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/layout_child_mainactivity_header"
        android:id="@+id/child_mainactivity_header"/>

    <LinearLayout
        android:id="@+id/child_mainactivity_linearlayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_mainactivity_header">
        <TextView
            android:text="父母心愿"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:text="我的心愿"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:text="更多功能"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <com.viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/child_mainactivity_indicator"
        android:layout_width="wrap_content"
        android:layout_height="5dip"
        android:layout_below="@id/child_mainactivity_linearlayout_top"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/child_mainactivity_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/child_mainactivity_indicator"/>

</RelativeLayout>
