<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.pc.myapplication.ViewStyle.RefreshableLinearLayout
        android:id="@+id/child_wishfragment_frefreshable_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.pc.myapplication.ViewStyle.ActiveViewGroup
            android:id="@+id/child_wishfragment_activeviewgroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </com.example.pc.myapplication.ViewStyle.RefreshableLinearLayout>

</RelativeLayout>