<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/child_funcfragment_relativelayout_userimage"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dip">
        <ImageView
            android:id="@+id/child_funcfragment_imageview_userimage"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerInParent="true"
            android:src="@drawable/circle_mask_style"
            android:contentDescription="@null"
            />
        <com.example.pc.myapplication.ViewStyle.CircularImage
            android:id="@+id/child_funcfragment_circularimage_userimage"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_centerInParent="true"
            />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/child_funcfragment_linearlayout_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/child_funcfragment_relativelayout_userimage"
        >

        <TextView
            android:id="@+id/child_funcfragment_textview_username"
            android:text="dada666"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"/>

        <TextView
            android:id="@+id/child_funcfragment_textview_money"
            android:text="剩余种子数:100"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"/>

        </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_below="@id/child_funcfragment_linearlayout_userinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"

        >

        <ImageButton
            android:id="@+id/child_funcfragment_imagebutton_wish"
            android:layout_height="100dip"
            android:layout_width="100dip"
            android:contentDescription="@null"
            android:layout_margin="15dip"/>

        <ImageButton
            android:id="@+id/child_funcfragment_imagebutton_diary"
            android:layout_height="100dip"
            android:layout_width="100dip"
            android:contentDescription="@null"
            android:layout_margin="15dip"/>

        <ImageButton
            android:id="@+id/child_funcfragment_imagebutton_donate"
            android:layout_height="100dip"
            android:layout_width="100dip"
            android:contentDescription="@null"
            android:layout_margin="15dip"/>

        <ImageButton
            android:id="@+id/child_funcfragment_imagebutton_setting"
            android:layout_height="100dip"
            android:layout_width="100dip"
            android:contentDescription="@null"
            android:layout_margin="15dip"/>
        </GridLayout>


</RelativeLayout>
