<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"/>

        </LinearLayout>

    <com.example.pc.myapplication.ViewStyle.RefreshableLinearLayout
        android:id="@+id/refreshable_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button"
        android:orientation="vertical">

        <com.example.pc.myapplication.ViewStyle.ActiveViewGroup
            android:id="@+id/activeViewGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/city"/>-->

        </com.example.pc.myapplication.ViewStyle.RefreshableLinearLayout>

</RelativeLayout>
