<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/child_funcfragment_relativelayout_userimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dip">

        <ImageView
            android:id="@+id/child_funcfragment_imageview_userimage"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/circle_mask_style"
            />

        <com.example.pc.myapplication.ViewStyle.CircularImage
            android:id="@+id/child_funcfragment_circularimage_userimage"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/child_funcfragment_linearlayout_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_funcfragment_relativelayout_userimage"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/child_funcfragment_textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:text="dada666"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="剩余种子数:"/>

            <TextView
                android:id="@+id/child_funcfragment_textview_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_funcfragment_linearlayout_userinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"
        android:columnCount="2"
        android:rowCount="2"

        >

        <ImageButton
            android:id="@+id/child_funcfragment_imagebutton_wish"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_margin="15dip"
            android:contentDescription="@null"/>

        <ImageButton
            android:id="@+id/child_funcfragment_imagebutton_diary"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_margin="15dip"
            android:contentDescription="@null"/>

        <ImageButton
            android:id="@+id/child_funcfragment_imagebutton_donate"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_margin="15dip"
            android:contentDescription="@null"/>

        <ImageButton
            android:id="@+id/child_funcfragment_imagebutton_setting"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_margin="15dip"
            android:contentDescription="@null"/>
    </GridLayout>


</RelativeLayout>
