<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    card_view:cardBackgroundColor="#ddFFDEDD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/seed_info_recyclerview_relativelayout_header"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:background="@drawable/recyclerview_item_header_style"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:layout_marginTop="10dip"
            >

            <ImageView
                android:id="@+id/seed_info_recyclerview_userimage"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_mask_style"
                />

            <com.example.pc.myapplication.ViewStyle.CircularImage
                android:id="@+id/seed_info_recyclerview_circularimage_userimage"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seed_info_recyclerview_relativelayout_header"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dip"
            android:layout_marginStart="100dip"
            android:layout_marginTop="15dip"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/seed_info_linearlayout_charity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="慈善机构:"
                    android:textColor="@color/black"
                    android:textSize="7pt"/>

                <TextView
                    android:id="@+id/seed_info_recyclerview_textview_charity_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="6pt"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seed_info_linearlayout_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="合作企业:"
                    android:textColor="@color/black"
                    android:textSize="7pt"/>

                <TextView
                    android:id="@+id/seed_info_textview_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="6pt"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seed_info_linearlayout_seeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="捐款金额: "
                    android:textColor="@color/black"
                    android:textSize="7pt"/>

                <TextView
                    android:id="@+id/seed_info_textview_seeds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="6pt"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
