<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signup_imagechooser_textview_shot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shot"
        android:textSize="10pt"
        android:gravity="center"
        android:layout_margin="10dip"
        android:background="@drawable/signup_textview_style"/>

    <TextView
        android:id="@+id/signup_imagechooser_textview_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/album"
        android:textSize="10pt"
        android:gravity="center"
        android:layout_margin="10dip"
        android:background="@drawable/signup_textview_style"/>
</LinearLayout>